# spring-boot-hexagonal-architecture

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/eteosf/hexagonal/application/service/adapter/: ProductServiceAdapter.java
application/src/main/java/eteosf/hexagonal/application/service/api/: ProductService.java
application/src/main/java/eteosf/hexagonal/application/service/config/: ApplicationConfiguration.java
bootloader/: pom.xml
bootloader/src/main/java/eteosf/hexagonal/: HexagonalDemoApplicationLauncher.java
domain/: pom.xml
domain/src/main/java/eteosf/hexagonal/domain/model/: Product.java
domain/src/main/java/eteosf/hexagonal/domain/spi/: ProductPersistencePort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-in-memory/src/main/java/eteosf/hexagonal/infrastructure/persistence/inmemory/adapter/: ProductInMemoryAdapter.java
infrastructure/adapter-persistence-in-memory/src/main/java/eteosf/hexagonal/infrastructure/persistence/inmemory/config/: InMemoryAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/adapter/: ProductSpringJpaAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/entity/: ProductEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/repository/: ProductRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: data.sql  schema.sql
infrastructure/adapter-persistence-spring-data-mongodb/: pom.xml
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/eteosf/hexagonal/infrastructure/rest/controller/: ProductController.java  ProductControllerImpl.java
