<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eteosf.hexagonal</groupId>
		<artifactId>infrastructure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>adapter-rest</artifactId>
    <name>adapter-rest</name>
    <description>adapter-rest</description>

    <dependencies>
        <dependency>
            <groupId>eteosf.hexagonal</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       </dependency>
   </dependencies>

</project>